.x-dialog-content
  width: auto
  min-width: 380px

.x-dialog-load .x-dialog-content.q-dialog-plugin.q-card > .q-card__section:not(.q-dialog__title)
  padding: 0

.x-dialog .q-dialog__inner
  transition: 0.28s